src/test.proto

message msg{
  repeated uint32 list = 1;
  required uint32 int = 2;
  optional uint32 opt = 3;
}
message msg1{
  repeated uint32 list = 1;
  required uint32 int = 2;
  optional uint32 opt = 3;
}
message msg2{
  repeated uint32 list = 1;
  required uint32 int = 2;
  optional uint32 opt = 3;
}
message msg3{
  repeated uint32 list = 1;
  required uint32 int = 2;
  optional uint32 opt = 3;
}
message msg4{
  repeated uint32 list = 1;
  required uint32 int = 2;
  optional uint32 opt = 3;
}
message msg5{
  repeated uint32 list = 1;
  required uint32 int = 2;
  optional uint32 opt = 3;
}
message m_login_tos{
  required uint32 id = 1;
}

message m_login_toc{
  required uint32 id = 1;
  required string name = 2;
}
